APP_NAME="Ohas Store"
APP_ENV=development
APP_PORT=8000

# POSTGRES CONNECTION
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_DATABASE=ohas_store
DB_DRIVER=postgres

# MYSQL CONNECTION
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3307
# DB_DATABASE=ohas_store
# DB_DRIVER=mysql

# MONGO_HOST=127.0.0.1
# MONGO_USER=root
# MONGO_PASSWORD=
# MONGO_PORT=3307
# MONGO_DATABASE=ohas_store
# MONGO_DRIVER=mysql